{
  "name": "customer_analysis",
  "version": "1.0.0",
  "description": "Customer Analysis in salaes",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node ./app/server.ts",
    "start": "nodemon ./dist/server.js",
    "prod": "npm run build && npm run start"
  },
  "author": "bala",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^7.6.1",
    "@types/express": "^4.17.6",
    "body-parser": "^1.19.0",
    "elastic-builder": "^2.6.1",
    "express": "^4.17.1",
    "inversify": "^5.0.1",
    "mongoose": "^5.9.7",
    "nodemon": "^2.0.3",
    "reflect-metadata": "^0.1.13"
  }
}
